{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.exclude": {
    ".trash": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.venv": true
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticMode": "workspace",
  "pylint.enabled": false,
  "ruff.enable": true,
  "python.analysis.typeEvaluation.enableReachabilityAnalysis": true
}
